# lily

./: README.md  pom.xml
.github/workflows/: pipeline.yml
lily-client/: pom.xml
lily-client/src/main/java/moe/rafal/lily/client/: LilyBukkitPlugin.java
lily-proto/: pom.xml
lily-server/: pom.xml
